# pingme

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/nnacres/configurations/: RootConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/nnacres/controller/: Ping.java
